{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 5,
  "lineage": "7f00b43c-8f5f-49b4-bb8f-2d67f6df441b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "provider-test",
      "name": "example_server",
      "provider": "provider.provider-test",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "5.6.7.8",
            "id": "1.2.3.4"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
