{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 1,
  "lineage": "037f9950-65cd-a18b-1796-74ce810167ab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "provider-test",
      "name": "example_server",
      "provider": "provider.provider-test",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "5.6.7.8",
            "id": "5.6.7.8",
            "string": "a"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
